Ugly numbers are numbers whose only prime factors are 2, 3 or 5. The sequence 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, … shows the first 11 ugly numbers. By convention, 1 is included. Write a program to find Nth Ugly Number.

Example 1:

Input:
N = 10
Output: 12
Explanation: 10th ugly number is 12.


code://

ull getNthUglyNo(int n){
long long int u[n],i2=0,i3=0,i5=0;
long long int next_2=2,next_3=3,next_5=5,next_ugly_no=1;
ugly[0]=1;
for(int i=0;i<n;i++){
next_ugly_no=min(next_2,min(next_3,next_5));
ugly[i]=next_ugly_no;
if(next_ugly_no==next_2){
  i2=i2+1;
  next_2=ugly[i2]*2;
}
if(next_ugly_no==next_2){
  i2=i2+1;
  next_2=ugly[i2]*2;
}
if(next_ugly_no==next_2){
  i2=i2+1;
  next_2=ugly[i2]*2;
}
}
return next_ugly_no;
}
